# pocspock

./: readme.md
pocspock/: .classpath  .project  pom.xml
pocspock/src/main/java/br/com/itau/pocspock/: CalculadoraIMC.java  Porteiro.java
pocspock/src/test/groovy/br/com/itau/pocspock/test/: CalculadoraIMCTest.groovy  MusicasTest.groovy  Pessoa.groovy  PorteiroTest.groovy  SobremesasTest.groovy
